spring.datasource.url=jdbc:mysql://localhost/hobbyist_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
filestack.api.key=GENERATE YOUR OWN FILESTACK KEY
app.env=dev
